<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ex52Activity"
    android:padding="15dp"
    >

    <TableRow>

        <EditText
            android:layout_height="wrap_content"
            android:layout_span="5"
            android:hint="숫자1"
            android:textSize="26sp" />
    </TableRow>

    <TableRow>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="5"
            android:hint="숫자2"
            android:textSize="26sp" />
    </TableRow>

    <TableRow>
            <Button
                android:text="0"/>
            <Button
                android:text="1"/>
            <Button
                android:text="2"/>
            <Button
                android:text="3"/>
            <Button
                android:text="4"/>
    </TableRow>

    <TableRow>
        <Button
            android:text="0"
            />
        <Button
            android:text="1"/>
        <Button
            android:text="2"/>
        <Button
            android:text="3"/>
        <Button
            android:text="4"/>
    </TableRow>

    <TableRow>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/plus"
            android:text="더하기"
            android:layout_span="5"
            />
    </TableRow>

    <TableRow>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/minuss"
            android:text="빼기"
            android:layout_span="5"
            />
    </TableRow>

    <TableRow>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mul"
            android:text="곱하기"
            android:layout_span="5"
            />
    </TableRow>

    <TableRow>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/div"
            android:text="나누기"
            android:layout_span="5"
            />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="결과값"
            android:textColor="@android:color/holo_red_dark"
            android:layout_span="5"/>
    </TableRow>



</TableLayout>