<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ex10_20Activity"
    android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="전화걸기"
            android:onClick="dial"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="지도보기"
            android:onClick="map"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="문자보내기"
            android:onClick="send"/>
        <!--<Button-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="캡쳐"-->
            <!--android:onClick="capture"/>-->
</LinearLayout>