<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SeekBarActivity"
    android:orientation="vertical"
    android:padding="15dp">

    <SeekBar
        android:id="@+id/sb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="100" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="진행"
        android:onClick="progress"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="처음으로"
        android:onClick="init"/>

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"/>
</LinearLayout>