<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ex4_24Activity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/cb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="안드로이드폰"
            />
        <CheckBox
            android:id="@+id/cb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이폰"
            />
        <CheckBox
            android:id="@+id/cb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="윈도폰"
            />

    </LinearLayout>


        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/gender1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="남"
                />
            <RadioButton
                android:id="@+id/gender2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="여"
                />
        </RadioGroup>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                />
        </LinearLayout>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:orientation="vertical">

            <!--<ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/1"
                /> -->

            <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:src="@drawable/d1"/>
            <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:src="@drawable/d2"/>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:scaleType="matrix"
                android:src="@drawable/d2" />
            <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/d2"/>
            <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:scaleType="centerInside"
                android:src="@drawable/d2"/>
            <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:scaleType="centerInside"
                android:src="@drawable/d2"/>
            <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:scaleType="centerInside"
                android:src="@drawable/d2"/>
            <ImageView
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:scaleType="centerInside"
                android:src="@drawable/d2"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>